header
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/banner.jpg) fixed
    -webkit-background-size: cover
    -moz-background-size:  cover
    -o-background-size: cover
    background-size: cover
    color: white
    padding-bottom: 300px
    nav
        display: flex
        justify-content: space-between
        padding: 60px
        font-size: 24px
        .liens
            a
                color: white
                margin-left: 50px
                text-decoration: none
    .titre
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 130px
        div
            .btn
                font-size: 25px
                font-weight: bold
                padding: 15px 50px
        h1
            margin-bottom: 40px
            font-size: 62px
        span
            color: #AAAAAA
            font-size: 30px
            &:nth-of-type(2)
                margin-bottom: 40px

@media screen and (min-width: 375px) and (max-width: 767px)
    header
        text-align: center
        nav
            .liens
                display: none

@media screen and (min-width: 768px) and (max-width: 1023px)
    header
        nav
            .liens
                a
                    margin-left: 20px

        